#Login Page URL
LoginURL = https://login.timedoctor.com/login

#Browser - Chrome /Firefox / Safari

Browser = Chrome

#Dashboard Page URL 
DashboardURL =  https://login.timedoctor.com/#/dashboard-company